{
  "name": "Weather App",
  "description": "Weather App: a local weather app, built with VueJS",
  "short_name": "WeatherApp",
  "icons": [{
    "src": "/icons/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#6CB9C8",
  "theme_color": "#6CB9C8"
}